.productItem {
    display: grid;
    grid-template-columns: 1fr auto 1fr 1fr 1fr; 
    align-items: center;
    width: 1350px;
    border-bottom: 1px solid grey;
    margin-top: 10px;
  } 
  .productImage {
    width: 110px; 
    height: 110px; 
  }
  
  .productInfo {
    display: grid;
    grid-template-columns: auto 2fr 1fr 1fr 2fr;   
    gap: 220px;
    
  }

  .productInfo td{
    padding: 70px;
  }
  .productName,
  .productPrice,
  .productQuantity,
  .productSize {
    margin: 0px;
    color: rgb(159, 159, 159);
    text-align: left;
  }
  .productName {
    font-weight: bold;
    color: rgb(159, 159, 159);
    margin-left: 20px;
    font-size: medium;
    max-width: 1px;
  }
  .loader {
    width: 70px;
    height: 70px;
  }

  .modal {
    position: 'fixed';
    width: '2000px';
    height: "1000px";
    margin-left: '0px';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: 'flex';
    justify-content: 'center';
    align-items: 'center';
    background-color: 'transparent';
    color: "black";
    z-index:0;
    backdrop-filter: 'blur(4px)'
  }
  .modalContent {
    background-color: '#161616';
    padding: '20px';
    border-radius: '4px';
    color: "white";
    height: "650px";
    width: "600px";
    border: "1px solid";
  }